<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/mainpage.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	
	<body>
		<!--
		<div id="header">
			<h1>Hello!</h1>
		</div>
		
		<div id="text">
			<p>
				I'm testing right now! Check back later!
				This is about nothing right now.
			</p>
		</div>
		-->
		
		
		
		<div class="social-header">
			<div class="social-bar pull-right">
				<a href="https://github.com/fuzzy1450/Fuzzy1450.github.io" target="_blank">
					<div class="icon icon-gh">
						<i class="fa fa-github">
							<center>
								<img src="images/githubicon.png" style="width:0.75em;height:0.75em">
							</center>
						</i>
					</div>
				</a>
			</div>
		</div>
		
		

		<div id="video">
			<video autoplay loop poster="video/thumbnail.png" id="bgvid">
				<source src="video/ItsLikeChristmasMorning.mp4" type="video/mp4">
			</video>
		
			
	</body>
</html>